### WEB
WEB_PORT=3000

### API
API_PORT=3001

### MONGO
MONGO_URI=mongodb://localhost:27017/tasks

### POSTGRES
# POSTGRES_URI=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=correoelectronicoderafa
# POSTGRES_PASS=correoelectronicoderafa@gmail.com
# POSTGRES_NAME=tasks